{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "./build/",
    "sourceMap": true,
    "allowJs": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
